# novel-outline

./: .gitignore  CLAUDE.md  pom.xml  莫求仙缘(1-50).txt
.claude/: settings.local.json
docs/superpowers/plans/: 2026-05-01-novel-admin-plan.md
docs/superpowers/specs/: 2026-05-01-multi-ai-provider-design.md  2026-05-01-novel-admin-design.md
novel-analyzer/: pom.xml
novel-analyzer/src/main/java/com/noveloutline/analyzer/: ChapterAnalysisHandler.java  ChapterAnalyzer.java  NovelAnalysisEngine.java  NovelContextManager.java  NovelRecordManager.java  OutlineBuilder.java  VolumeAggregator.java  VolumeAnalysisHandler.java
novel-analyzer/src/main/java/com/noveloutline/analyzer/client/: AiClient.java  AiClientConfig.java  DeepSeekClient.java  MiMoClient.java
novel-analyzer/src/main/java/com/noveloutline/analyzer/config/: AiProperties.java  DeepSeekProperties.java
novel-analyzer/src/main/java/com/noveloutline/analyzer/prompt/: ChapterPrompt.java  OutlinePrompt.java  VolumePrompt.java
novel-common/: pom.xml
novel-common/src/main/java/com/noveloutline/common/dto/: ChapterAnalysisResult.java  CharacterEntry.java  ConflictEntry.java  ElixirEntry.java  FactionEntry.java  ForeshadowingChainEntry.java  ForeshadowingEntry.java  Items.java  LocationEntry.java  NovelContext.java  NovelListItem.java  NovelProgress.java  OutlineResult.java  SpiritBeastEntry.java  SpiritHerbEntry.java  TechniqueEntry.java  VolumeAnalysisResult.java  WeaponEntry.java
novel-common/src/main/java/com/noveloutline/common/entity/: Chapter.java  Character.java  CharacterRecord.java  Elixir.java  ElixirRecord.java  Faction.java  FactionRecord.java  Location.java  LocationRecord.java  Novel.java  NovelCharacter.java  NovelOutline.java  ParseRule.java  SpiritBeast.java  SpiritBeastRecord.java  SpiritHerb.java  SpiritHerbRecord.java  Technique.java  TechniqueRecord.java  Volume.java  Weapon.java  WeaponRecord.java
novel-common/src/main/java/com/noveloutline/common/enums/: ChapterStatus.java  CharacterRole.java  ConflictType.java  FactionStance.java  FactionType.java  ItemType.java  LocationType.java  NovelStatus.java
novel-common/src/main/java/com/noveloutline/common/mapper/: ChapterMapper.java  CharacterMapper.java  CharacterRecordMapper.java  ElixirMapper.java  ElixirRecordMapper.java  FactionMapper.java  (+15 more)
novel-service/: pom.xml
novel-service/src/main/java/com/noveloutline/client/: AiClient.java  AiClientConfig.java  DeepSeekClient.java  MiMoClient.java
novel-service/src/main/java/com/noveloutline/config/: AiProperties.java
novel-service/src/main/java/com/noveloutline/prompt/: ChapterPrompt.java  OutlinePrompt.java  VolumePrompt.java
novel-service/src/main/java/com/noveloutline/service/: AnalysisOrchestrator.java  AnalysisService.java  ChapterService.java  NovelRecordService.java  NovelService.java  ParseRuleService.java  VolumeService.java
novel-service/src/main/java/com/noveloutline/service/parser/: NovelSplitter.java
novel-service/src/main/java/com/noveloutline/util/: AnalysisUtil.java
novel-web/: pom.xml
novel-web/src/main/java/com/noveloutline/web/: NovelApplication.java
novel-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql  logback-spring.xml  schema.sql
(+5 files in other folders)
