<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/>
    </parent>

    <groupId>com.noveloutline</groupId>
    <artifactId>novel-outline</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>
    <name>Novel Outline Analyzer</name>

    <modules>
        <module>novel-common</module>
        <module>novel-analyzer</module>
        <module>novel-service</module>
        <module>novel-web</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.30</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.noveloutline</groupId>
                <artifactId>novel-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.noveloutline</groupId>
                <artifactId>novel-analyzer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.noveloutline</groupId>
                <artifactId>novel-service</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
