<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.noveloutline</groupId>
        <artifactId>novel-outline</artifactId>
        <version>0.1.0</version>
    </parent>
    <artifactId>novel-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.noveloutline</groupId>
            <artifactId>novel-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.noveloutline</groupId>
            <artifactId>novel-analyzer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.juniversalchardet</groupId>
            <artifactId>juniversalchardet</artifactId>
            <version>1.0.3</version>
        </dependency>
    </dependencies>
</project>
